# inventv_java

./: pom.xml
sql/: create_db.sql  create_table_administrationbenutzer.sql  create_table_administrationobjekte.sql  create_table_administrationtypen.sql  create_table_ausleihe.sql  create_table_benutzer.sql  create_table_objekt_typ.sql
src/main/java/: module-info.java
src/main/java/com/example/inventv_java/: HelloApplication.java  HelloController.java
src/main/java/com/golkov/inventv/: AlertTexts.java  Globals.java  InventVPreferences.java  Main.java  MainLauncher.java  ViewNavigation.java
src/main/java/com/golkov/inventv/controller/: AdministratorValidierungViewController.java  BenutzerdatenListeViewController.java  ControllerBase.java  DataObserver.java  InfoViewController.java  NavigationViewController.java  ServerConnectionViewController.java  StartbildschirmController.java  StartseiteViewController.java
src/main/java/com/golkov/inventv/controller/detailcontroller/: AusleihenDetailViewController.java  BenutzerdatenDetailViewController.java  DetailViewControllerBase.java  ObjektdatenDetailViewController.java  TypAblageortDetailViewController.java
src/main/java/com/golkov/inventv/controller/listcontroller/: AusleihdatenListeViewController.java  BenutzerdatenListeViewController.java  ListeViewControllerBase.java  ObjektdatenListeViewController.java  TypAblageortListeViewController.java
src/main/java/com/golkov/inventv/model/: DatabaseConnectivityChecker.java  HibernateUtil.java  JPAUtil.java
src/main/java/com/golkov/inventv/model/daos/: AblageortDAO.java  AusleiheDAO.java  BenutzerDAO.java  IEntityDAO.java  ObjektDAO.java  TypDAO.java
src/main/java/com/golkov/inventv/model/entities/: AblageortEntity.java  AusleihEntity.java  BenutzerEntity.java  ObjektEntity.java  TAEntity.java  TypEntity.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/com.golkov.inventv.css/: buttonstyles.css
src/main/resources/com/example/inventv_java/: hello-view.fxml
src/main/resources/com/golkov/inventv/views/: AdministratorValidierungView.fxml  AusleihenDetailView.fxml  AusleihenListeView.fxml  BenutzerdatenDetailView.fxml  BenutzerdatenListeView.fxml  InfoView.fxml  NavigationWindowView.fxml  ObjektdatenDetailView.fxml  ObjektdatenListeView.fxml  ServerConnectionView.fxml  StartbildschirmView.fxml  StartseiteView.fxml  TypAblageortDetailView.fxml  TypAblageortListeView.fxml  style.css
src/test/java/com/golkov/inventv/: TestBase.java
src/test/java/com/golkov/inventv/model_tests/dao_tests/: BenutzerDAO_Tests.java
