<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints maxHeight="170.0" minHeight="170.0" prefHeight="170.0" vgrow="NEVER" />
      <RowConstraints maxHeight="47.0" minHeight="47.0" prefHeight="47.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="360.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <GridPane maxWidth="1.7976931348623157E308" prefWidth="981.0" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="428.0" prefWidth="428.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="195.0" prefWidth="553.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="155.0" prefHeight="155.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane maxWidth="1.7976931348623157E308" prefWidth="469.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="327.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="txtBenutzerKennung" maxHeight="1.7976931348623157E308" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="1.0" left="10.0" top="1.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtBenutzerVorname" maxHeight="1.7976931348623157E308" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="1.0" left="10.0" top="1.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtBenutzerNachname" maxHeight="1.7976931348623157E308" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="1.0" left="10.0" top="1.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="BenutzerID:">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Kennung:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Vorname:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nachname:" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtBenutzerID" disable="true" maxHeight="1.7976931348623157E308" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="1.0" left="10.0" top="1.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
            <GridPane maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="180.0" prefWidth="315.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="138.0" prefWidth="227.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane maxWidth="1.7976931348623157E308" prefWidth="469.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="327.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="txtBenutzerTelefon" maxHeight="1.7976931348623157E308" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" promptText="Keine Angabe" GridPane.columnIndex="1">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="1.0" left="10.0" top="1.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtBenutzerEmail" maxHeight="1.7976931348623157E308" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" promptText="Keine Angabe" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="1.0" left="10.0" top="1.0" />
                           </GridPane.margin>
                        </TextField>
                        <CheckBox fx:id="checkAdministrator" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Telefon:">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="E-Mail:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Administrator?" GridPane.rowIndex="2">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Button fx:id="btnSaveBenutzer" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#speichernButtonTapped" text="Speichern" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </GridPane>
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </GridPane>
      <TableView fx:id="lstOffeneBenutzerAusleihen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="966.0" GridPane.rowIndex="4">
         <columns>
            <TableColumn fx:id="tcAusleiheObjektInventarnummer" prefWidth="75.0" text="Inv. Nr." />
            <TableColumn fx:id="tcAusleiheObjektTyp" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Typ" />
            <TableColumn fx:id="tcAusleiheObjektHersteller" editable="false" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Hersteller" />
            <TableColumn fx:id="tcAusleiheObjektModell" editable="false" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="300.0" text="Modell" />
            <TableColumn fx:id="txAusleiheObjektAusgeliehenAm" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="Ausgeliehen am" />
         </columns>
      </TableView>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: hidden hidden solid hidden;" GridPane.rowIndex="1">
         <children>
            <Button fx:id="btnZurueck" layoutX="5.0" layoutY="6.0" onAction="#zurueckButtonTapped">
               <graphic>
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../../com.golkov.inventv.images/back.png" />
                        </image>
                     </ImageView>
                     <Label text="Zurück">
                        <font>
                           <Font name="Segoe UI" size="25.0" />
                        </font></Label>
                  </HBox>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid hidden hidden hidden;" GridPane.rowIndex="3">
         <children>
            <Label layoutX="14.0" layoutY="8.0" text="Offene Ausleihen:">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblCountOffeneAusleihen" layoutX="214.0" layoutY="8.0">
               <font>
                  <Font name="Segoe UI Bold Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
