<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.golkov.inventv.controller.InfoViewController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="340.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/logo_beschriftet.png" />
         </image>
      </ImageView>
      <Separator layoutY="360.0" prefHeight="0.0" prefWidth="980.0" />
      <Label layoutX="324.0" layoutY="377.0" text="Entwickelt von Daniel Golkov, © 2023">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="415.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/java-logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblVersion" alignment="CENTER" layoutX="340.0" layoutY="406.0" prefHeight="24.0" prefWidth="300.0" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
