<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="300.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.golkov.inventv.controller.NavigationViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="300.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <GridPane minHeight="80.0" minWidth="300.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="108.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="145.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="47.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <Button fx:id="btnChangeConnection" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#changeConnectionButtonTapped" GridPane.columnIndex="2" GridPane.rowSpan="2">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/connection.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
                <Label alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="109.0" text="Verbunden mit">
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="als" GridPane.rowIndex="1">
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <Label fx:id="lblConnectionAdress" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                    <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <Label fx:id="lblUsername" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                    <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
            </children>
        </GridPane>
        <GridPane fx:id="divNavBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" style="-fx-border-style: solid none none none;" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btnStartseite" alignment="CENTER_RIGHT" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startseiteButtonTapped" text="Startseite" textAlignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnBenutzerverwaltung" alignment="CENTER_RIGHT" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#benutzerverwaltungButtonTapped" text="Benutzer" textAlignment="CENTER" GridPane.rowIndex="2">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnObjektverwaltung" alignment="CENTER_RIGHT" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#objektverwaltungButtonTapped" text="Objekte" textAlignment="CENTER" GridPane.rowIndex="3">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnAusleihenverwaltung" alignment="CENTER_RIGHT" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ausleihenverwaltungButtonTapped" text="Ausleihen" textAlignment="CENTER" GridPane.rowIndex="4">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Button fx:id="btnTypAblageortverwaltung" alignment="CENTER_RIGHT" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#typablageortverwaltungButtonTapped" text="Typen und Ablageorte" textAlignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
                <Button fx:id="btnInfo" alignment="CENTER_RIGHT" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#infoButtonTapped" text="Info" textAlignment="CENTER" GridPane.rowIndex="7">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@../../../../images/logo_beschriftet.png" />
                    </image>
                </ImageView>
            </children>
        </GridPane>
        <AnchorPane fx:id="vpAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-style: solid hidden hidden solid; -fx-background-color: #d0d0d0;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
        <GridPane maxWidth="1.7976931348623157E308" minHeight="80.0" minWidth="300.0" prefHeight="80.0" style="-fx-border-style: hidden hidden hidden solid;" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="711.0" minWidth="10.0" prefWidth="157.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="821.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="lblBriefText" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="692.0" style="-fx-border-style: none solid none none;" textAlignment="CENTER" GridPane.columnIndex="1">
                    <font>
                        <Font name="Segoe UI" size="50.0" />
                    </font>
                    <padding>
                        <Insets right="20.0" />
                    </padding>
                </Label>
            </children>
        </GridPane>
    </children>
</GridPane>
