<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.golkov.inventv.controller.listcontroller.TypAblageortListeViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="96.0" vgrow="NEVER" />
      <RowConstraints maxHeight="135.0" minHeight="8.0" prefHeight="33.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="451.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <GridPane maxWidth="1.7976931348623157E308" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="428.0" prefWidth="485.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="195.0" prefWidth="495.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="155.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane maxWidth="1.7976931348623157E308" prefWidth="453.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="110.0" prefWidth="126.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="302.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Bezeichnung:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtBezeichnung" maxHeight="1.7976931348623157E308" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="1.0" left="10.0" top="1.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Anzeige:">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceSuchart" maxHeight="1.7976931348623157E308" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="1.0" left="10.0" top="1.0" />
                     </GridPane.margin>
                  </ChoiceBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
            <GridPane maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="180.0" prefWidth="180.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnSearchTypAblageort" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#sucheStartenButtonTapped" text="Suche Starten" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin>
      </GridPane>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-style: hidden hidden solid hidden;" text="Suchparameter" GridPane.rowIndex="1">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <GridPane maxWidth="1.7976931348623157E308" GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="765.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="166.0" prefWidth="166.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="43.0" minWidth="43.0" prefWidth="43.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="171.0" text="gefundene Einträge:" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Segoe UI Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFoundEntities" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="btnNewTypAblageort" onAction="#newTypAblageortButtonTapped">
               <graphic>
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../com.golkov.inventv.images/plus.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblButtonText">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
      </GridPane>
      <TableView fx:id="lstEntities" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="4" />
   </children>
</GridPane>
